(defwidget circular_slot [label_name label_value graph_value color_class]
  (box
    :class "circ_slot ${color_class} colorscheme"
    (overlay
      (circ_label
        :name "${label_name}"
        :value "${label_value}"
        :color_class "${color_class}")
      (circ_graphic
        :value "${graph_value}"
        :color_class "${color_class}"))))

(defwidget circ_label[name value color_class]
  (box
    :orientation "vertical"
    (label
      :class "circ_slot_label_name ${color_class} colorscheme"
      :valign "end"
      :text "${name}")
    (label
      :class "circ_slot_label_value ${color_class}"
      :valign "start"
      :text "${value}")))
 
(defwidget circ_graphic
  [value color_class]
  (circular-progress
    :class "circ_slot_graphic ${color_class} colorscheme"
    :value "${value}"
    :start-at "25"
    :thickness "15"
    :clockwise true))
