(defwidget dashboard_dns_label[]
  (label
    :class "dashboard_dns_label"
    :text "${global_dns_name}"))

(defwidget dashboard_net_up[]
  (label
    :class "dashboard_net_up"
    :text "Up: ${round(EWW_NET.wlan0.NET_UP / 1000, 2)}KB"))

(defwidget dashboard_net_down[]
  (label
    :class "dashboard_net_down"
    :text "Down: ${round(EWW_NET.wlan0.NET_DOWN / 1000, 2)}KB"))

(defwidget dashboard_net[]
  (box
    :class "dashboard_net"
    :spacing 0
    :orientation "vertical"
    :space-evenly false

    :halign "center"
    :valign "center"
    (dashboard_dns_label)
    (dashboard_net_up)
    (dashboard_net_down)))
