(include "./dashboard/dashboard_top.yuck")
(include "./dashboard/dashboard_middle.yuck")
(include "./dashboard/dashboard_bottom.yuck")

(defwindow dashboard
  :monitor 0
  :windowtype "toolbar"
  :wm-ignore true
  :stacking "bg"
  :geometry (geometry :x "0%"
              :y "0%"
              :width "25%"
              :height "50%"
              :anchor "center right")
  (box
    :class "dashboard"
    :orientation "vertical"
    :space-evenly false
    (dashboard_top)
    (dashboard_middle)))
    ; (dashboard_bottom)))
