(
    max_notifications: 0,
    timeout: 10000,
    poll_interval: 32,
    replace_enabled: false,
    replacing_resets_timeout: true,
    closing_enabled: true,
    focus_follows: Mouse,
    print_to_file: None,
    min_windows_width: 100,
    min_window_height: 10,

    layout_blocks: [
        (
            name: "root",
            parent: "",
            hook: Hook(parent_anchor: TL, self_anchor: TL),
            offset: Vec2(x: -7.0, y: 7.0),
            params: NotificationBlock((
                monitor: 0,
                border_width: 3.0,
                border_rounding: 3.0,
                //background_color: Color(r: 0.15686, g: 0.15686, b: 0.15686, a: 1.0),
                background_color: Color(hex: "#EDE9D8"),
                border_color: Color(hex: "#887588"),
                border_color_low: Color(hex: "#82937D"),
                border_color_critical: Color(hex: "#D1866B"),
                border_color_paused: Color(hex: "#B2A8A7"),

                gap: Vec2(x: 0.0, y: 8.0),
                notification_hook: Hook(parent_anchor: BR, self_anchor: TR),
            )),
        ),

        (
            name: "image",
            parent: "root",
            hook: Hook(parent_anchor: TL, self_anchor: TL),
            offset: Vec2(x: 0.0, y: 0.0),
            // https://github.com/Toqozz/wired-notify/wiki/ImageBlock
            params: ImageBlock((
                image_type: Hint,
                // We actually want 4px padding, but the border is 3px.
                padding: Padding(left: 7.0, right: 0.0, top: 7.0, bottom: 7.0),
                rounding: 1.0,
                scale_width: 100,
                scale_height: 100,
                filter_mode: Lanczos3,
            )),
        ),

        (
            name: "summary",
            parent: "image",
            hook: Hook(parent_anchor: TR, self_anchor: TL),
            offset: Vec2(x: 0.0, y: 0.0),
            // https://github.com/Toqozz/wired-notify/wiki/TextBlock
            params: TextBlock((
                text: "<span underline='low'>%s</span>",
                font: "Liberation Sans Bold 17",
                ellipsize: Middle,
                color: Color(hex: "#9AB9C0"),
                color_hovered: Color(hex: "#00A7FF"),
                padding: Padding(left: 7.0, right: 7.0, top: 7.0, bottom: 0.0),
                dimensions: (width: (min: 300, max: 300), height: (min: 0, max: 0)),
            )),
        ),

        (
            name: "body",
            parent: "summary",
            hook: Hook(parent_anchor: BL, self_anchor: LM),
            offset: Vec2(x: 0.0, y: 20.0),
            // https://github.com/Toqozz/wired-notify/wiki/ScrollingTextBlock
            params: ScrollingTextBlock((
                text: "%b",
                font: "Liberation Sans Bold 15",
                color: Color(hex: "#9AB9C0"),
                color_hovered: Color(hex: "#00A7FF"),
                padding: Padding(left: 7.0, right: 7.0, top: 3.0, bottom: 7.0),
                width: (min: 0, max: 300),
                scroll_speed: 0.25,
                lhs_dist: 35.0,
                rhs_dist: 35.0,
                scroll_t: 1.0,
            )),
        ),
    ],

    shortcuts: ShortcutsConfig (
        notification_close: 1,
        notification_pause: 2,
    ),
)
