(include "./dashboard/widgets/cpu/cpu.yuck")
(include "./dashboard/widgets/ram/ram.yuck")
(include "./dashboard/widgets/swap/swap.yuck")
(include "./dashboard/widgets/disk/disk.yuck")
; (include "./dashboard/widgets/sound.yuck")

(defwidget dashboard_middle[]
  (box
    :class "dashboard_middle"
    :orientation "vertical"
    :space-evenly false
    (box
      :class "dashboard_middle_top"
      :orientation "horizontal")
      ; (dashboard_sound))
    ; right
    (box
      :class "dashboard_middle_bottom"
      :orientation "vertical"
      :height 300
      (box
        :class "dashboard_middle_bottom_left"
        :orientation "horizontal"
        :space-evenly true
        (dashboard_cpu)
        (dashboard_disk))
      (box
        :class "dashboard_middle_bottom_right"
        :orientation "horizontal"
        :space-evenly true
        (dashboard_ram)
        (dashboard_swap)))))
